<html>
  <head>
    <meta name="title" content="Immanuel-Kant-Gymnasium Pirmasens (Alte Domain)">
    <meta name="description" content="Die alte Webseite des Immanuel-Kant-Gymnasium-Pirmasens. Mitlerweile sind wir auf ikgp.de umgezogen.">
    <meta name="keywords" content="kant,ikgp,ikg ps">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="German">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wir sind umgezogen!</title>
    <meta http-equiv="refresh" content="5;URL='https://ikgp.de/'">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&display=swap');
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        background: black;
        color: #fff;
      }
      
      img {
        height: min(50vw, 10rem);
        margin-bottom: 1rem;
      }
      
      a {
        font-family: 'EB Garamond';
        font-weight: 400;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/ikgp/kant-loader/09e46f9c1c662f39a0ad887bb4d8c1c5438b8acb/kant-logo.svg" alt="Logo">
    <h1>Wir sind jetzt auf <a href="https://ikgp.de/">ikgp.de</a>.</h1>
    <p>Sie werden in 5 Sekunden automatisch weitergeleitet.</p>
  </body>
</html>